$main-bg: hsl(233,37%,7%);
$card-bg: hsl(244,38%,16%);
$accent: hsl(277,64%,61%);
$wop6: hsl(0,0%,100%,0.6);
$wop75: hsl(0,0%,100%,0.75);


body {
	background: $main-bg;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 15px;
	font-family: 'Inter', sans-serif;
	color: white;
}
h1 {
	font-size: 36px;
}
h2{
	margin: 5px;
}
p{
font-family: 'Lexend Deca', sans-serif;
line-height: 1.6;
color: $wop75;
}
.desc {
color: $wop6;
text-transform: uppercase;
line-height: 100%;
margin: 0;
}
.accent{
	color: $accent;
}

#main{
	background: $card-bg;
	width: 1100px;
	height: 446px;
	display:flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	border-radius: 10px;
	overflow: hidden;
}
.container {
	width: 60%;
	height: 100%;
	display:flex;
	flex-flow: column nowrap;
	justify-content: space-evenly;
	padding: 25px 100px 50px 75px;
}
.info{
width:100%;
}
.img-header {
	background: $accent;
	height: 100%;
	img {
	mix-blend-mode: multiply;
	}
}
.end-container{
display:flex;
align-items: center;
justify-content: space-between;
margin-top:40px;
}
.item{
font-family: 'Lexend Deca', sans-serif;
}

@media (max-width: 375px){

body {
	background: $main-bg;
	margin: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 15px;
	font-family: 'Inter', sans-serif;
	color: white;
}

#main{
	background: $card-bg;
	display:flex;
	flex-flow: column nowrap;
	border-radius: 10px;
}
.end-container{
display:flex;
flex-flow: column nowrap;
align-items: center;
}
.item{
margin-top:30px;
display:flex;
flex-flow: column nowrap;
align-items: center;
}

}
